<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>don't pay me no never mind - yet another sysadmin blog</title>
    <meta name="description" content="don't pay me no never mind" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="post-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Jekyll plugins on Github</h1>
            <div class="post-tags">
  Tags: 
  
    
  
  
  <a href="/tags/#jekyll">jekyll</a>,
  
  <a href="/tags/#git">git</a>,
  
  <a href="/tags/#github">github</a>,
  
  <a href="/tags/#tips 'n tricks">tips 'n tricks</a>
  
</div>

            <section class="post-meta">                
                <time class="post-date" datetime="2015-03-25">25 Mar 2015</time>
                 
                    on jekyll 
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://blog.never-mind.ch">
                
                    <span class="blog-title">don't pay me no never mind</span>
                 
            </a>
        </header> -->
        
        <!-- <span class="post-meta">
            <time datetime="2015-03-25">25 Mar 2015</time>
             
                on jekyll 
            
        </span> -->

        <!-- <h1 class="post-title">Jekyll plugins on Github</h1> -->

        <section class="post-content">
            <h5>Intro</h5>

<p><a href="http://www.github.com">Github</a> allows you to host your website/weblog for free ... that is awesome!
What&#39;s great whit Github hosting is that your site IS a git repo, so you benefits from all the git feature (versioning, diff, etc).</p>

<p>Even more awesome! <a href="http://www.github.com">Github</a> support <a href="http://jekyllrb.com">Jekyll</a> and generate your web pages on the fly from your markdown files. For those who don&#39;t know, <a href="http://jekyllrb.com">Jekyll</a> is a static site generator that comes with a bunch of <a href="http://jekyllthemes.org">templates</a> and <a href="http://jekyllrb.com/docs/plugins/">plugins</a>...
wait!! plugins!? ... ho no! Github does not support plugins!</p>

<p>No need to panic, you can still generate your site locally and push the html content to Github, this is how:</p>

<h5>Step by step guide</h5>

<p>I found this <a href="http://davidensinger.com/2013/04/deploying-jekyll-to-github-pages/">interesting howto</a> which describe the following steps:</p>

<ol>
<li>create a new branch that you are going to use as a working branch, let&#39;s call it &quot;source&quot;:</li>
</ol>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git branch <span class="nb">source</span></code></pre></div>

<ol>
<li><p>add whatever you want to add to your website in this new branch</p></li>
<li><p>tell jekyll to regenerate the html content of you site:</p></li>
</ol>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll build</code></pre></div>

<ol>
<li>once ready to publish, delete the &quot;master&quot; branch:</li>
</ol>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git branch -D master</code></pre></div>

<ol>
<li>recreate a new &quot;master&quot;</li>
</ol>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git checkout -b master</code></pre></div>

<ol>
<li>and tell git to filter the content of master:</li>
</ol>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git filter-branch --subdirectory-filter _site/ -f</code></pre></div>

<ol>
<li>you can finally push your local changes to <a href="http://www.github.com">Github</a>:</li>
</ol>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git push --all origin</code></pre></div>

<h5>Quick explanation</h5>

<p>What you&#39;ve done, is basically telling git to show only the content of the &quot;_site/&quot; directory from the master branch, this is what is going to be published by Github.</p>

<h5>Troubleshooting</h5>

<p><strong>Found nothing to rewrite</strong></p>

<p>If git refuses to filter your branch with this message, make sure that you haven&#39;t forgotten to remove &quot;_site&quot; from your .gitignore :)</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git filter-branch --subdirectory-filter _site/ -f

Found nothing to rewrite</code></pre></div>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile.png)">
                    <span class="hidden">00ps's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> 00ps </h4>
                    <!-- Author Bio -->
                    <p> 
                        Here goes the author description. You might want to place some links too in here
                    </p>
                </section>                
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Jekyll plugins on Github&amp;url=http://blog.never-mind.ch/jekyll/2015/03/25/jekyll-plugins-on-github.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.never-mind.ch/jekyll/2015/03/25/jekyll-plugins-on-github.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.never-mind.ch/jekyll/2015/03/25/jekyll-plugins-on-github.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
            
            <!-- Disqus comments -->
            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_shortname = 'dontpaymenonevermind'; 
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            
            
        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">don't pay me no never mind</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-56105173-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
